{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "java",
			"name": "Run Application",
			"request": "launch",
			"mainClass": "cat.udl.eps.softarch.fll.MainApplication",
			"projectName": "spring-template"
		}
	]
}
